Password Manager/Pages/LoggedInPage.xaml

<Page x:Class="Password_Manager.Pages.LoggedInPage"
      x:Name="loggedInPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Password_Manager.Pages"
             xmlns:local2="clr-namespace:Password_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <local:IsTextVisible x:Key="isTextVisible"/>
        <local:IsBlockVisible x:Key="isBlockVisible"/>
        <local:Test x:Key="Test"/>
        <ContextMenu x:Key="baseContextMenu">
            <MenuItem Header="Add Directory" Click="AddDir"/>
            <MenuItem Header="Add File">
                <MenuItem Header="Passwords" Click="AddPass"/>
                <MenuItem Header="Image" Click="AddImg"/>
            </MenuItem>
        </ContextMenu>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FlowDirection="RightToLeft" FontSize="14">
            <MenuItem Header="Save" Click="SaveClick"/>
            <MenuItem Header="Logout" Click="LogoutClick"/>
            <MenuItem Header="Password Generator"/>
        </Menu>
        <TreeView x:Name="FilesList" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  ContextMenu="{StaticResource baseContextMenu}" ItemsSource="{Binding}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local2:Directory}" ItemsSource="{Binding Files, Converter={StaticResource Test}}">
                    <StackPanel>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{Binding Name}" IsEnabled="False"/>
                                <Separator/>
                                <MenuItem Header="Add Directory" Click="AddDir_Dir"/>
                                <MenuItem Header="Add File">
                                    <MenuItem Header="Passwords" Click="AddPass_Dir"/>
                                    <MenuItem Header="Image" Click="AddImg_Dir"/>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="Rename" Click="Rename_Dir"/>
                                <MenuItem Header="Delete" Click="Delete_Dir"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Visibility="{Binding IsBeingEdited, Converter={StaticResource isBlockVisible}}"/>
                        <TextBox Text="{Binding Name}" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Visibility="{Binding IsBeingEdited, Converter={StaticResource isTextVisible}}" KeyDown="EndEditing_Dir"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local2:Image}">
                    <StackPanel>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{Binding Name}" IsEnabled="False"/>
                                <MenuItem Header="Rename" Click="Rename_Img"/>
                                <MenuItem Header="Delete" Click="Delete_Img"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="{Binding Name}" FontStyle="Italic"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Visibility="{Binding IsBeingEdited, Converter={StaticResource isBlockVisible}}"/>
                        <TextBox Text="{Binding Name}" FontStyle="Italic"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Visibility="{Binding IsBeingEdited, Converter={StaticResource isTextVisible}}" KeyDown="EndEditing_Img"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local2:Passwords}">
                    <StackPanel>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{Binding Name}" IsEnabled="False"/>
                                <MenuItem Header="Rename" Click="Rename_Pass"/>
                                <MenuItem Header="Delete" Click="Delete_Pass"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="{Binding Name}" FontStyle="Italic"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Visibility="{Binding IsBeingEdited, Converter={StaticResource isBlockVisible}}"/>
                        <TextBox Text="{Binding Name}" FontStyle="Italic"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 Visibility="{Binding IsBeingEdited, Converter={StaticResource isTextVisible}}" KeyDown="EndEditing_Pass"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="Selected" Handler="TreeViewItem_Selected"/>
                    <EventSetter Event="LostFocus" Handler="ItemLostFocus"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Frame x:Name="RightPage" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
