Password Manager/Pages/LoggedInPage.xaml

<Page x:Class="Password_Manager.Pages.LoggedInPage"
      x:Name="loggedInPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Password_Manager.Pages"
             xmlns:local2="clr-namespace:Password_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <ContextMenu x:Key="passwordsContextMenu">
            <MenuItem Header="New Passwords" IsEnabled="False"/>
            <Separator/>
            <MenuItem Header="Rename" Click="Rename"/>
            <MenuItem Header="Delete" Click="Delete"/>
        </ContextMenu>
        <ContextMenu x:Key="imageContextMenu">
            <MenuItem Header="New Image" IsEnabled="False"/>
            <Separator/>
            <MenuItem Header="Rename" Click="Rename"/>
            <MenuItem Header="Delete" Click="Delete"/>
        </ContextMenu>
        <ContextMenu x:Key="directoryContextMenu">
            <MenuItem Header="New Directory" IsEnabled="False"/>
            <Separator/>
            <MenuItem Header="Add Directory" Click="AddDir"/>
            <MenuItem Header="Add File">
                <MenuItem Header="Passwords" Click="AddPass"/>
                <MenuItem Header="Image" Click="AddImg"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Rename" Click="Rename"/>
            <MenuItem Header="Delete" Click="Delete"/>
        </ContextMenu>
        <ContextMenu x:Key="baseContextMenu">
            <MenuItem Header="Add Directory" Click="AddDir"/>
            <MenuItem Header="Add File">
                <MenuItem Header="Passwords" Click="AddPass"/>
                <MenuItem Header="Image" Click="AddImg"/>
            </MenuItem>
        </ContextMenu>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FlowDirection="RightToLeft" FontSize="14">
            <MenuItem Header="Save"/>
            <MenuItem Header="Logout" Click="LogoutClick"/>
            <MenuItem Header="Password Generator"/>
        </Menu>
        <TreeView x:Name="FilesList" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  ContextMenu="{DynamicResource baseContextMenu}">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <EventSetter Event="MouseRightButtonDown" Handler="TreeViewItem_MouseRightButtonDown"/>
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TreeViewItem_MouseLeftButtonDown"/>
                </Style>
                <Style TargetType="TreeView">
                    <EventSetter Event="MouseRightButtonDown" Handler="TreeView_MouseRightButtonDown"/>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <Frame x:Name="RightPage" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
