Password Manager/Pages/PasswordEditorPage.xaml

<Page x:Class="Password_Manager.Pages.PasswordEditorPage"
      x:Name="passwordEditorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Password_Manager.Pages"
             xmlns:local2="clr-namespace:Password_Manager"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <local2:DataConverter x:Key="gibData"/>
        <local2:MultiDataConverter x:Key="gibMultiData"/>
        <local2:ImageConverter x:Key="gibImage"/>
        <local2:PasswordStrengthConverter x:Key="gibPassStrength"/>
        <local2:ProgressBarForegroundConverter x:Key="gibPassForeground"/>
        <local2:ProgressBarValueConverter x:Key="gibPassValue"/>
        <local2:VisibilityConverter x:Key="isVisible"/>
        <local2:GetFirstLetter x:Key="getFirstLetter"/>
        <local2:GetImageDetails x:Key="gibImageDetails"/>
        <local2:GetImgButtonText x:Key="getImgButtonText"/>
        <local2:MaskPassword x:Key="maskPassword"/>
        <local2:MailConverter x:Key="mailConverter"/>
        <!--https://stackoverflow.com/questions/2883837/how-to-create-reusable-wpf-grid-layout-->
        <Style x:Key="GridItemsStyle"
           TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <CollectionViewSource x:Key="SortingPasswords" Source="{Binding PasswordsList, Converter={StaticResource gibData}}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Name" Converter="{StaticResource getFirstLetter}"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <!--<CollectionViewSource x:Key="SortingPasswords">
            <CollectionViewSource.Source>
                <MultiBinding Converter="{StaticResource gibMultiData}">
                    <Binding Path="PasswordsList"/>
                    <Binding Path="SearchText"/>
                </MultiBinding>
            </CollectionViewSource.Source>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Name" Converter="{StaticResource getFirstLetter}"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>-->
        <Style x:Key="EditBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SavedBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="EditTextStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="2,4,10,4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="EllipseButton" TargetType="Button">
            <Setter Property="Margin" Value="4,4,4,4"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="10" BorderBrush="DimGray" BorderThickness="0.5" Background="Gainsboro">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightSkyBlue" TargetName="ButtonBorder"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DeepSkyBlue" TargetName="ButtonBorder"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CopyButton" TargetType="Button">
            <Setter Property="Margin" Value="4,4,4,4"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Content" Value="Copy"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" CornerRadius="10" BorderBrush="DimGray" BorderThickness="0.5" Background="LightGray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightSkyBlue" TargetName="ButtonBorder"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DeepSkyBlue" TargetName="ButtonBorder"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MinWidth="300" Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchTextBox" Text="{Binding SearchText}" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                         Margin="2,4,2,4" TextChanged="SearchTextChanged">
                    <!--https://stackoverflow.com/questions/7425618/how-can-i-add-a-hint-text-to-wpf-textbox#comment104827682_7433840-->
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Search..." Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button x:Name="AddPassword" Grid.Column="1" VerticalAlignment="Stretch" Width="40" Margin="2,4,2,4" Content="Add" Click="AddClick"/>
            </Grid>
            <ListView x:Name="PasswordList" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                      ItemsSource="{Binding Source={StaticResource SortingPasswords}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionChanged="NewSelection">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Icon}" Grid.Column="0" Grid.RowSpan="3"/>
                            <TextBlock x:Name="nameBlock" Text="{Binding Name}" Grid.Column="1" Grid.Row="0" FontSize="15"/>
                            <TextBlock x:Name="loginBlock" Text="{Binding Login}" Grid.Column="1" Grid.Row="1" Foreground="Gray" Margin="2,2,2,2"/>
                            <TextBlock x:Name="passBlock" Text="{Binding Password, Converter={StaticResource gibPassStrength}}" HorizontalAlignment="Right"
                                       Foreground="{Binding Password, Converter={StaticResource gibPassForeground}}" Grid.Column="1" Grid.Row="1"
                                       Margin="2,2,2,2"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, Converter={StaticResource getFirstLetter}}" Padding="5,0,0,0"
                                           Background="Gray" Foreground="White" FontSize="15"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
        <GridSplitter ClipToBounds="True" Grid.Column="1" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0"/>
        <Grid x:Name="PasswordForm" Grid.Column="2" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource EditBlockStyle}" Text="Icon" Grid.Column="0" Grid.Row="0"/>
            <Button x:Name="IconButton" Background="White" Width="50" Height="50" Margin="2,2,2,2"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Click="AddImageClick">
                <StackPanel>
                    <Image Source="{Binding ElementName=PasswordList, Path=SelectedItem.Icon}" x:Name="ButtonImage"/>
                    <TextBlock x:Name="ButtonText" Text="{Binding ElementName=ButtonImage, Converter={StaticResource getImgButtonText}, Path=Source}"/>
                </StackPanel>
            </Button>
            <TextBlock x:Name="IconDetails" Text="{Binding ElementName=ButtonImage, Converter={StaticResource gibImageDetails}, Path=Source}"
                       Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0"/>
            <TextBlock Style="{StaticResource EditBlockStyle}" Text="Name" Grid.Column="0" Grid.Row="1"/>
            <TextBox Text="{Binding ElementName=PasswordList, Path=SelectedItem.Name, Mode=OneWay}" Grid.Column="1" Grid.Row="1"
                     x:Name="Name" Style="{StaticResource EditTextStyle}"  />
            <TextBlock Style="{StaticResource EditBlockStyle}" Text="Email" Grid.Column="0" Grid.Row="2"/>
            <TextBox Text="{Binding ElementName=PasswordList, Path=SelectedItem.Email, Mode=OneWay}" Grid.Column="1" Grid.Row="2" 
                     Style="{StaticResource EditTextStyle}" x:Name="Email"/>
            <TextBlock Style="{StaticResource EditBlockStyle}" Text="Login" Grid.Column="0" Grid.Row="3"/>
            <TextBox Text="{Binding ElementName=PasswordList, Path=SelectedItem.Login, Mode=OneWay}" Grid.Column="1" Grid.Row="3" 
                     Style="{StaticResource EditTextStyle}" x:Name="Login" FontFamily="Consolas"/>
            <TextBlock Style="{StaticResource EditBlockStyle}" Text="Password" Grid.Column="0" Grid.Row="4"/>
            <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="4">
                <TextBox x:Name="Password" Text="{Binding ElementName=PasswordList, Path=SelectedItem.Password, Mode=OneWay}"
                         Height="28" Margin="2,2,10,0" VerticalAlignment="Stretch" TextAlignment="Left" VerticalContentAlignment="Center" FontFamily="Consolas"/>
                <ProgressBar x:Name="PassBar" Height="10" Minimum="0" Maximum="100" Margin="2,0,10,2"
                             Value="{Binding ElementName=Password, Converter={StaticResource gibPassValue}, Mode=OneWay, Path=Text}"
                             Foreground="{Binding ElementName=Password, Converter={StaticResource gibPassForeground}, Path=Text}"/>
            </StackPanel>
            <TextBlock Style="{StaticResource EditBlockStyle}" Text="Website" Grid.Column="0" Grid.Row="5"/>
            <TextBox Text="{Binding ElementName=PasswordList, Path=SelectedItem.Website, Mode=OneWay}" Grid.Column="1" Grid.Row="5" 
                     Style="{StaticResource EditTextStyle}" x:Name="Website"/>
            <TextBlock Style="{StaticResource EditBlockStyle}" VerticalAlignment="Top" Text="Notes" Grid.Column="0" Grid.Row="6"/>
            <TextBox Text="{Binding ElementName=PasswordList, Path=SelectedItem.Notes, Mode=OneWay}" Grid.Column="1" Grid.Row="6" 
                     Style="{StaticResource EditTextStyle}" x:Name="Notes" VerticalContentAlignment="Top"/>
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Background="LightGray" Grid.ColumnSpan="2" Grid.Row="8">
                <Button Style="{StaticResource EllipseButton}" Content="Cancel" Click="CancelClick"/>
                <Button Style="{StaticResource EllipseButton}" Content="Apply" Click="ApplyClick"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="SavedForm" Grid.Column="2" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <ItemsControl Style="{StaticResource GridItemsStyle}">
                    <Image Source="{Binding ElementName=PasswordList, Path=SelectedItem.Icon}" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Grid.Column="1" Text="{Binding ElementName=PasswordList, Path=SelectedItem.Name}" FontSize="15" FontWeight="Bold"
                               VerticalAlignment="Center"/>
                </ItemsControl>
                <ItemsControl Style="{StaticResource GridItemsStyle}" x:Name="EmailPanelItem"
                              Visibility="{Binding ElementName=SavedEmail, Path=Text, Converter={StaticResource isVisible}}">
                    <TextBlock Text="Email" Grid.Column="0" Style="{StaticResource EditBlockStyle}"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource SavedBlockStyle}">
                        <Hyperlink NavigateUri="{Binding ElementName=PasswordList, Path=SelectedItem.Email, Converter={StaticResource mailConverter}}">
                            <TextBlock x:Name="SavedEmail" Text="{Binding ElementName=PasswordList, Path=SelectedItem.Email}"/>
                        </Hyperlink>
                    </TextBlock>
                    <Button Grid.Column="2" Style="{StaticResource CopyButton}" Click="CopyEmail"/>
                </ItemsControl>
                <ItemsControl Style="{StaticResource GridItemsStyle}" x:Name="LoginPanelItem"
                              Visibility="{Binding ElementName=SavedLogin, Path=Text, Converter={StaticResource isVisible}}">
                    <TextBlock Text="Login" Grid.Column="0" Style="{StaticResource EditBlockStyle}"/>
                    <TextBlock x:Name="SavedLogin" Grid.Column="1" Style="{StaticResource SavedBlockStyle}" FontFamily="Consolas"
                               Text="{Binding ElementName=PasswordList, Path=SelectedItem.Login}"/>
                    <Button Grid.Column="2" Style="{StaticResource CopyButton}" Click="CopyLogin"/>
                </ItemsControl>
                <ItemsControl Style="{StaticResource GridItemsStyle}" x:Name="PasswordPanelItem"
                              Visibility="{Binding ElementName=SavedPassword, Path=Text, Converter={StaticResource isVisible}}">
                    <TextBlock Text="Password" Grid.Column="0" Style="{StaticResource EditBlockStyle}"/>
                    <StackPanel VerticalAlignment="Center" Grid.Column="1">
                        <TextBlock x:Name="SavedPassword" Grid.Column="1" Style="{StaticResource SavedBlockStyle}" 
                               Text="{Binding ElementName=PasswordList, Path=SelectedItem.Password, Converter={StaticResource maskPassword}}"/>
                        <ProgressBar x:Name="SavedPassBar" Height="10" Minimum="0" Maximum="100" Margin="2,0,10,2"
                             Value="{Binding ElementName=Password, Converter={StaticResource gibPassValue}, Mode=OneWay, Path=Text}"
                             Foreground="{Binding ElementName=Password, Converter={StaticResource gibPassForeground}, Path=Text}"/>
                    </StackPanel>
                    <Button Grid.Column="2" Style="{StaticResource CopyButton}" Click="CopyPass"/>
                </ItemsControl>
                <ItemsControl Style="{StaticResource GridItemsStyle}" x:Name="WebsitePanelItem"
                              Visibility="{Binding ElementName=SavedWebsite, Path=Text, Converter={StaticResource isVisible}}">
                    <TextBlock Text="Website" Grid.Column="0" Style="{StaticResource EditBlockStyle}"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource SavedBlockStyle}">
                        <Hyperlink NavigateUri="{Binding ElementName=PasswordList, Path=SelectedItem.Website}" RequestNavigate="NavigateWebsite">
                            <TextBlock x:Name="SavedWebsite" Text="{Binding ElementName=PasswordList, Path=SelectedItem.Website}"/>
                        </Hyperlink>
                    </TextBlock>
                </ItemsControl>
                <ItemsControl Style="{StaticResource GridItemsStyle}" x:Name="NotesPanelItem"
                              Visibility="{Binding ElementName=SavedNotes, Path=Text, Converter={StaticResource isVisible}}">
                    <TextBlock Text="Notes" Grid.Column="0" Style="{StaticResource EditBlockStyle}"/>
                    <TextBlock x:Name="SavedNotes" Grid.Column="1" Style="{StaticResource SavedBlockStyle}"
                               Text="{Binding ElementName=PasswordList, Path=SelectedItem.Notes}"/>
                </ItemsControl>
                <ItemsControl Style="{StaticResource GridItemsStyle}" 
                              Visibility="{Binding ElementName=SavedCreationTime, Path=Text, Converter={StaticResource isVisible}}">
                    <TextBlock Text="Creation time" Grid.Column="0" Style="{StaticResource EditBlockStyle}"/>
                    <TextBlock x:Name="SavedCreationTime" Grid.Column="1" Style="{StaticResource SavedBlockStyle}" HorizontalAlignment="Center"
                               Text="{Binding ElementName=PasswordList, Path=SelectedItem.CreationDate}"/>
                </ItemsControl>
                <ItemsControl Style="{StaticResource GridItemsStyle}"
                              Visibility="{Binding ElementName=SavedEditTime, Path=Text, Converter={StaticResource isVisible}}">
                    <TextBlock Text="Last edit time" Grid.Column="0" Style="{StaticResource EditBlockStyle}"/>
                    <TextBlock x:Name="SavedEditTime" Grid.Column="1" Style="{StaticResource SavedBlockStyle}" HorizontalAlignment="Center"
                               Text="{Binding ElementName=PasswordList, Path=SelectedItem.EditDate}"/>
                </ItemsControl>
            </StackPanel>
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Background="LightGray" Grid.Row="2">
                <Button Style="{StaticResource EllipseButton}" Content="Delete" Click="DeleteClick"/>
                <Button Style="{StaticResource EllipseButton}" Content="Edit" Click="EditClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
